<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.3" file=""/>
  <v1:deviceSetting id="renesas.s7g2" pattern="Renesas Synergy S7G2 224 BGA">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="jtag.tck" altId="jtag.tck.p300">
    <v1:connectionSetting altId="p300.jtag.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="jtag.tms" altId="jtag.tms.p108">
    <v1:connectionSetting altId="p108.jtag.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="jtag.tdi" altId="jtag.tdi.p110">
    <v1:connectionSetting altId="p110.jtag.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300" altId="p300.jtag.tck">
    <v1:connectionSetting altId="jtag.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110" altId="p110.jtag.tdi">
    <v1:connectionSetting altId="jtag.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="jtag.tdo" altId="jtag.tdo.p109">
    <v1:connectionSetting altId="p109.jtag.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="jtag.mode" altId="jtag.mode.enabled"/>
  <v1:configSetting configurationId="p109" altId="p109.jtag.tdo">
    <v1:connectionSetting altId="jtag.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.jtag.tms">
    <v1:connectionSetting altId="jtag.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_rxd1" altId="ethernet_controller_1_rmii.rmii1_rxd1.p703">
    <v1:connectionSetting altId="p703.ethernet_controller_1_rmii.rmii1_rxd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb05.gpio_mode" altId="pb05.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_rxd0" altId="ethernet_controller_1_rmii.rmii1_rxd0.p702">
    <v1:connectionSetting altId="p702.ethernet_controller_1_rmii.rmii1_rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p515.gpio_mode" altId="p515.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="sci8.rxd8_scl8_miso8" altId="sci8.rxd8_scl8_miso8.pb05">
    <v1:connectionSetting altId="pb05.sci8.rxd8_scl8_miso8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p308.gpio_mode" altId="p308.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_mdio" altId="ethernet_controller_1_rmii.et1_mdio.p404">
    <v1:connectionSetting altId="p404.ethernet_controller_1_rmii.et1_mdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p807.gpio_mode" altId="p807.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p707.gpio_mode" altId="p707.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p111.gpio_drivecapacity" altId="p111.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p713" altId="p713.ethernet_controller_1_rmii.et1_exout">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_exout.p713"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p311.gpio_drivecapacity" altId="p311.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="external_memory_interface.d07__dq07" altId="external_memory_interface.d07__dq07.p107">
    <v1:connectionSetting altId="p107.external_memory_interface.d07__dq07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613.gpio_drivecapacity" altId="p613.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="sd_mmc0.sd0cd" altId="sd_mmc0.sd0cd.p903">
    <v1:connectionSetting altId="p903.sd_mmc0.sd0cd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_rx_er" altId="ethernet_controller_1_rmii.rmii1_rx_er.p704">
    <v1:connectionSetting altId="p704.ethernet_controller_1_rmii.rmii1_rx_er"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305.gpio_drivecapacity" altId="p305.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usb_high_speed.usbhs_vbus" altId="usb_high_speed.usbhs_vbus.pb01">
    <v1:connectionSetting altId="pb01.usb_high_speed.usbhs_vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.txd8_sda8_mosi8" altId="sci8.txd8_sda8_mosi8.pb04">
    <v1:connectionSetting altId="pb04.sci8.txd8_sda8_mosi8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d15__dq15" altId="external_memory_interface.d15__dq15.p801">
    <v1:connectionSetting altId="p801.external_memory_interface.d15__dq15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p302.gpio_drivecapacity" altId="p302.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p706.gpio_mode" altId="p706.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p700" altId="p700.ethernet_controller_1_rmii.rmii1_txd0">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p704" altId="p704.ethernet_controller_1_rmii.rmii1_rx_er">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703" altId="p703.ethernet_controller_1_rmii.rmii1_rxd1">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p702" altId="p702.ethernet_controller_1_rmii.rmii1_rxd0">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701" altId="p701.ethernet_controller_1_rmii.ref50ck1">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.ref50ck1.p701"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p707" altId="p707.usb_high_speed.usbhs_ovrcura">
    <v1:connectionSetting altId="usb_high_speed.usbhs_ovrcura.p707"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p706" altId="p706.gpio"/>
  <v1:configSetting configurationId="p705" altId="p705.ethernet_controller_1_rmii.rmii1_crs_dv">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p809.gpio_mode" altId="p809.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="pb03.gpio_mode" altId="pb03.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p414.gpio_mode" altId="p414.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sd_mmc0.sd0clk" altId="sd_mmc0.sd0clk.p413">
    <v1:connectionSetting altId="p413.sd_mmc0.sd0clk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p612" altId="p612.external_memory_interface.d08__dq08">
    <v1:connectionSetting altId="external_memory_interface.d08__dq08.p612"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p611" altId="p611.external_memory_interface.sdcs">
    <v1:connectionSetting altId="external_memory_interface.sdcs.p611"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610" altId="p610.external_memory_interface.cs0__we">
    <v1:connectionSetting altId="external_memory_interface.cs0__we.p610"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p614" altId="p614.external_memory_interface.d10__dq10">
    <v1:connectionSetting altId="external_memory_interface.d10__dq10.p614"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.wr_wr0__dqm0" altId="external_memory_interface.wr_wr0__dqm0.p601">
    <v1:connectionSetting altId="p601.external_memory_interface.wr_wr0__dqm0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p613" altId="p613.external_memory_interface.d09__dq09">
    <v1:connectionSetting altId="external_memory_interface.d09__dq09.p613"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pb06.gpio_mode" altId="pb06.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p114.gpio_mode" altId="p114.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p114.gpio_drivecapacity" altId="p114.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="external_memory_interface.d10__dq10" altId="external_memory_interface.d10__dq10.p614">
    <v1:connectionSetting altId="p614.external_memory_interface.d10__dq10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d03__dq03" altId="external_memory_interface.d03__dq03.p103">
    <v1:connectionSetting altId="p103.external_memory_interface.d03__dq03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d00__dq00" altId="external_memory_interface.d00__dq00.p100">
    <v1:connectionSetting altId="p100.external_memory_interface.d00__dq00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sd_mmc0.sd0cmd" altId="sd_mmc0.sd0cmd.p412">
    <v1:connectionSetting altId="p412.sd_mmc0.sd0cmd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p514.gpio_mode" altId="p514.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p801.gpio_drivecapacity" altId="p801.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p601" altId="p601.external_memory_interface.wr_wr0__dqm0">
    <v1:connectionSetting altId="external_memory_interface.wr_wr0__dqm0.p601"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d09__dq09" altId="external_memory_interface.d09__dq09.p613">
    <v1:connectionSetting altId="p613.external_memory_interface.d09__dq09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605" altId="p605.external_memory_interface.d11__dq11">
    <v1:connectionSetting altId="external_memory_interface.d11__dq11.p605"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p604" altId="p604.external_memory_interface.d12__dq12">
    <v1:connectionSetting altId="external_memory_interface.d12__dq12.p604"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p603" altId="p603.external_memory_interface.d13__dq13">
    <v1:connectionSetting altId="external_memory_interface.d13__dq13.p603"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p602" altId="p602.external_memory_interface.ebclk__sdclk">
    <v1:connectionSetting altId="external_memory_interface.ebclk__sdclk.p602"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p105.gpio_drivecapacity" altId="p105.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p609" altId="p609.external_memory_interface.cs1__cke">
    <v1:connectionSetting altId="external_memory_interface.cs1__cke.p609"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p608" altId="p608.none"/>
  <v1:configSetting configurationId="p103.gpio_drivecapacity" altId="p103.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p102.gpio_drivecapacity" altId="p102.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p100.gpio_drivecapacity" altId="p100.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="external_memory_interface.d02__dq02" altId="external_memory_interface.d02__dq02.p102">
    <v1:connectionSetting altId="p102.external_memory_interface.d02__dq02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p304.gpio_mode" altId="p304.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usb_high_speed.mode" altId="usb_high_speed.mode.enabled"/>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p515" altId="p515.gpio"/>
  <v1:configSetting configurationId="p312.gpio_mode" altId="p312.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p514" altId="p514.gpio"/>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.d01__dq01" altId="external_memory_interface.d01__dq01.p101">
    <v1:connectionSetting altId="p101.external_memory_interface.d01__dq01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p603.gpio_mode" altId="p603.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usb_high_speed.usbhs_vbusen" altId="usb_high_speed.usbhs_vbusen.pb00">
    <v1:connectionSetting altId="pb00.usb_high_speed.usbhs_vbusen"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.cs0__we" altId="external_memory_interface.cs0__we.p610">
    <v1:connectionSetting altId="p610.external_memory_interface.cs0__we"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p304.gpio_drivecapacity" altId="p304.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p307.gpio_drivecapacity" altId="p307.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p308.gpio_drivecapacity" altId="p308.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p303.gpio_drivecapacity" altId="p303.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p502" altId="p502.quad_spi.qio0">
    <v1:connectionSetting altId="quad_spi.qio0.p502"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501" altId="p501.quad_spi.qssl">
    <v1:connectionSetting altId="quad_spi.qssl.p501"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p500" altId="p500.quad_spi.qspclk">
    <v1:connectionSetting altId="quad_spi.qspclk.p500"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505" altId="p505.quad_spi.qio3">
    <v1:connectionSetting altId="quad_spi.qio3.p505"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p113.gpio_mode" altId="p113.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p504" altId="p504.quad_spi.qio2">
    <v1:connectionSetting altId="quad_spi.qio2.p504"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503" altId="p503.quad_spi.qio1">
    <v1:connectionSetting altId="quad_spi.qio1.p503"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p602.gpio_mode" altId="p602.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p713.gpio_mode" altId="p713.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p410" altId="p410.sd_mmc0.sd0dat1">
    <v1:connectionSetting altId="sd_mmc0.sd0dat1.p410"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p414" altId="p414.sd_mmc0.sd0wp">
    <v1:connectionSetting altId="sd_mmc0.sd0wp.p414"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p810.gpio_mode" altId="p810.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p413" altId="p413.sd_mmc0.sd0clk">
    <v1:connectionSetting altId="sd_mmc0.sd0clk.p413"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p412" altId="p412.sd_mmc0.sd0cmd">
    <v1:connectionSetting altId="sd_mmc0.sd0cmd.p412"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.ebclk__sdclk" altId="external_memory_interface.ebclk__sdclk.p602">
    <v1:connectionSetting altId="p602.external_memory_interface.ebclk__sdclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411" altId="p411.sd_mmc0.sd0dat0">
    <v1:connectionSetting altId="sd_mmc0.sd0dat0.p411"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p312.gpio_drivecapacity" altId="p312.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="external_memory_interface.mode" altId="external_memory_interface.mode.enabled"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_mdc" altId="ethernet_controller_1_rmii.et1_mdc.p403">
    <v1:connectionSetting altId="p403.ethernet_controller_1_rmii.et1_mdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305.gpio_mode" altId="p305.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310.gpio_drivecapacity" altId="p310.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pb04.gpio_mode" altId="pb04.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_txd_en" altId="ethernet_controller_1_rmii.rmii1_txd_en.p405">
    <v1:connectionSetting altId="p405.ethernet_controller_1_rmii.rmii1_txd_en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a15" altId="external_memory_interface.a15.p310">
    <v1:connectionSetting altId="p310.external_memory_interface.a15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705.gpio_mode" altId="p705.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.a13" altId="external_memory_interface.a13.p308">
    <v1:connectionSetting altId="p308.external_memory_interface.a13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a14" altId="external_memory_interface.a14.p309">
    <v1:connectionSetting altId="p309.external_memory_interface.a14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a11" altId="external_memory_interface.a11.p306">
    <v1:connectionSetting altId="p306.external_memory_interface.a11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a12" altId="external_memory_interface.a12.p307">
    <v1:connectionSetting altId="p307.external_memory_interface.a12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a10" altId="external_memory_interface.a10.p305">
    <v1:connectionSetting altId="p305.external_memory_interface.a10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403" altId="p403.ethernet_controller_1_rmii.et1_mdc">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_mdc.p403"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p608.gpio_mode" altId="p608.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p407" altId="p407.usb_full_speed.usb0_vbus">
    <v1:connectionSetting altId="usb_full_speed.usb0_vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406" altId="p406.ethernet_controller_1_rmii.rmii1_txd1">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p808.gpio_mode" altId="p808.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p405" altId="p405.ethernet_controller_1_rmii.rmii1_txd_en">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p404" altId="p404.ethernet_controller_1_rmii.et1_mdio">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_mdio.p404"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d08__dq08" altId="external_memory_interface.d08__dq08.p612">
    <v1:connectionSetting altId="p612.external_memory_interface.d08__dq08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800.gpio_mode" altId="p800.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p311" altId="p311.external_memory_interface.cs2__ras">
    <v1:connectionSetting altId="external_memory_interface.cs2__ras.p311"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.mode" altId="quad_spi.mode.enabled"/>
  <v1:configSetting configurationId="p310" altId="p310.external_memory_interface.a15">
    <v1:connectionSetting altId="external_memory_interface.a15.p310"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p312" altId="p312.external_memory_interface.cs3__cas">
    <v1:connectionSetting altId="external_memory_interface.cs3__cas.p312"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.cs2__ras" altId="external_memory_interface.cs2__ras.p311">
    <v1:connectionSetting altId="p311.external_memory_interface.cs2__ras"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.ref50ck1" altId="ethernet_controller_1_rmii.ref50ck1.p701">
    <v1:connectionSetting altId="p701.ethernet_controller_1_rmii.ref50ck1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309.gpio_drivecapacity" altId="p309.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p612.gpio_drivecapacity" altId="p612.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pb05.gpio_pupd" altId="pb05.gpio_pupd.gpio_pupd_ip_up"/>
  <v1:configSetting configurationId="p306.gpio_drivecapacity" altId="p306.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_crs_dv" altId="ethernet_controller_1_rmii.rmii1_crs_dv.p705">
    <v1:connectionSetting altId="p705.ethernet_controller_1_rmii.rmii1_crs_dv"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p304" altId="p304.external_memory_interface.a09">
    <v1:connectionSetting altId="external_memory_interface.a09.p304"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p303" altId="p303.external_memory_interface.a08">
    <v1:connectionSetting altId="external_memory_interface.a08.p303"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p301.gpio_drivecapacity" altId="p301.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p302" altId="p302.external_memory_interface.a07">
    <v1:connectionSetting altId="external_memory_interface.a07.p302"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301" altId="p301.external_memory_interface.a06">
    <v1:connectionSetting altId="external_memory_interface.a06.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="quad_spi.qio3" altId="quad_spi.qio3.p505">
    <v1:connectionSetting altId="p505.quad_spi.qio3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p308" altId="p308.external_memory_interface.a13">
    <v1:connectionSetting altId="external_memory_interface.a13.p308"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p307" altId="p307.external_memory_interface.a12">
    <v1:connectionSetting altId="external_memory_interface.a12.p307"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p603.gpio_drivecapacity" altId="p603.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="quad_spi.qio1" altId="quad_spi.qio1.p503">
    <v1:connectionSetting altId="p503.quad_spi.qio1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p306" altId="p306.external_memory_interface.a11">
    <v1:connectionSetting altId="external_memory_interface.a11.p306"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qio2" altId="quad_spi.qio2.p504">
    <v1:connectionSetting altId="p504.quad_spi.qio2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305" altId="p305.external_memory_interface.a10">
    <v1:connectionSetting altId="external_memory_interface.a10.p305"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qio0" altId="quad_spi.qio0.p502">
    <v1:connectionSetting altId="p502.quad_spi.qio0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309" altId="p309.external_memory_interface.a14">
    <v1:connectionSetting altId="external_memory_interface.a14.p309"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb02" altId="pb02.sci8.cts8_rts8_ss8">
    <v1:connectionSetting altId="sci8.cts8_rts8_ss8.pb02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.sck8" altId="sci8.sck8.pb03">
    <v1:connectionSetting altId="pb03.sci8.sck8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb03" altId="pb03.sci8.sck8">
    <v1:connectionSetting altId="sci8.sck8.pb03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb04" altId="pb04.sci8.txd8_sda8_mosi8">
    <v1:connectionSetting altId="sci8.txd8_sda8_mosi8.pb04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_txd1" altId="ethernet_controller_1_rmii.rmii1_txd1.p406">
    <v1:connectionSetting altId="p406.ethernet_controller_1_rmii.rmii1_txd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb05" altId="pb05.sci8.rxd8_scl8_miso8">
    <v1:connectionSetting altId="sci8.rxd8_scl8_miso8.pb05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_txd0" altId="ethernet_controller_1_rmii.rmii1_txd0.p700">
    <v1:connectionSetting altId="p700.ethernet_controller_1_rmii.rmii1_txd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb00" altId="pb00.usb_high_speed.usbhs_vbusen">
    <v1:connectionSetting altId="usb_high_speed.usbhs_vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb01" altId="pb01.usb_high_speed.usbhs_vbus">
    <v1:connectionSetting altId="usb_high_speed.usbhs_vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb06" altId="pb06.ethernet_controller_1_rmii.et1_wol">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_wol.pb06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb07" altId="pb07.ethernet_controller_1_rmii.et1_linksta">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_linksta.pb07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p002.gpio_irq" altId="p002.gpio_irq.gpio_irq_irq8_ds"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.cs1__cke" altId="external_memory_interface.cs1__cke.p609">
    <v1:connectionSetting altId="p609.external_memory_interface.cs1__cke"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p112.gpio_drivecapacity" altId="p112.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p115.gpio_drivecapacity" altId="p115.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p113.gpio_drivecapacity" altId="p113.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="sd_mmc0.sd0dat3" altId="sd_mmc0.sd0dat3.p205">
    <v1:connectionSetting altId="p205.sd_mmc0.sd0dat3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.a01" altId="external_memory_interface.a01.p115">
    <v1:connectionSetting altId="p115.external_memory_interface.a01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p311.gpio_mode" altId="p311.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_linksta" altId="ethernet_controller_1_rmii.et1_linksta.pb07">
    <v1:connectionSetting altId="pb07.ethernet_controller_1_rmii.et1_linksta"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.mode" altId="ethernet_controller_1_rmii.mode.enabled"/>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sd_mmc0.sd0dat0" altId="sd_mmc0.sd0dat0.p411">
    <v1:connectionSetting altId="p411.sd_mmc0.sd0dat0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="quad_spi.qspclk" altId="quad_spi.qspclk.p500">
    <v1:connectionSetting altId="p500.quad_spi.qspclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sd_mmc0.sd0dat1" altId="sd_mmc0.sd0dat1.p410">
    <v1:connectionSetting altId="p410.sd_mmc0.sd0dat1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sd_mmc0.sd0dat2" altId="sd_mmc0.sd0dat2.p206">
    <v1:connectionSetting altId="p206.sd_mmc0.sd0dat2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p111.gpio_mode" altId="p111.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p107.gpio_drivecapacity" altId="p107.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pb00.gpio_mode" altId="pb00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p106.gpio_drivecapacity" altId="p106.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p205" altId="p205.sd_mmc0.sd0dat3">
    <v1:connectionSetting altId="sd_mmc0.sd0dat3.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d06__dq06" altId="external_memory_interface.d06__dq06.p106">
    <v1:connectionSetting altId="p106.external_memory_interface.d06__dq06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.a04" altId="external_memory_interface.a04.p112">
    <v1:connectionSetting altId="p112.external_memory_interface.a04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104.gpio_drivecapacity" altId="p104.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.simplespi"/>
  <v1:configSetting configurationId="external_memory_interface.a05" altId="external_memory_interface.a05.p111">
    <v1:connectionSetting altId="p111.external_memory_interface.a05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a02" altId="external_memory_interface.a02.p114">
    <v1:connectionSetting altId="p114.external_memory_interface.a02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qssl" altId="quad_spi.qssl.p501">
    <v1:connectionSetting altId="p501.quad_spi.qssl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.sd_mmc0.sd0dat2">
    <v1:connectionSetting altId="sd_mmc0.sd0dat2.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a03" altId="external_memory_interface.a03.p113">
    <v1:connectionSetting altId="p113.external_memory_interface.a03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a08" altId="external_memory_interface.a08.p303">
    <v1:connectionSetting altId="p303.external_memory_interface.a08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p611.gpio_mode" altId="p611.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p800.gpio_drivecapacity" altId="p800.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="external_memory_interface.a09" altId="external_memory_interface.a09.p304">
    <v1:connectionSetting altId="p304.external_memory_interface.a09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a06" altId="external_memory_interface.a06.p301">
    <v1:connectionSetting altId="p301.external_memory_interface.a06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.a07" altId="external_memory_interface.a07.p302">
    <v1:connectionSetting altId="p302.external_memory_interface.a07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p101.gpio_drivecapacity" altId="p101.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci8.cts8_rts8_ss8" altId="sci8.cts8_rts8_ss8.pb02">
    <v1:connectionSetting altId="pb02.sci8.cts8_rts8_ss8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.sdcs" altId="external_memory_interface.sdcs.p611">
    <v1:connectionSetting altId="p611.external_memory_interface.sdcs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p601.gpio_drivecapacity" altId="p601.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="external_memory_interface.d11__dq11" altId="external_memory_interface.d11__dq11.p605">
    <v1:connectionSetting altId="p605.external_memory_interface.d11__dq11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p113" altId="p113.external_memory_interface.a03">
    <v1:connectionSetting altId="external_memory_interface.a03.p113"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p112" altId="p112.external_memory_interface.a04">
    <v1:connectionSetting altId="external_memory_interface.a04.p112"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p111" altId="p111.external_memory_interface.a05">
    <v1:connectionSetting altId="external_memory_interface.a05.p111"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb01.gpio_mode" altId="pb01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p115" altId="p115.external_memory_interface.a01">
    <v1:connectionSetting altId="external_memory_interface.a01.p115"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p114" altId="p114.external_memory_interface.a02">
    <v1:connectionSetting altId="external_memory_interface.a02.p114"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d14__dq14" altId="external_memory_interface.d14__dq14.p800">
    <v1:connectionSetting altId="p800.external_memory_interface.d14__dq14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p612.gpio_mode" altId="p612.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="external_memory_interface.cs3__cas" altId="external_memory_interface.cs3__cas.p312">
    <v1:connectionSetting altId="p312.external_memory_interface.cs3__cas"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p604.gpio_mode" altId="p604.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sd_mmc0.mode" altId="sd_mmc0.mmcmode4_bitbus"/>
  <v1:configSetting configurationId="p614.gpio_drivecapacity" altId="p614.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p903.gpio_mode" altId="p903.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p611.gpio_drivecapacity" altId="p611.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="sd_mmc0.sd0wp" altId="sd_mmc0.sd0wp.p414">
    <v1:connectionSetting altId="p414.sd_mmc0.sd0wp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p303.gpio_mode" altId="p303.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p610.gpio_drivecapacity" altId="p610.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p102" altId="p102.external_memory_interface.d02__dq02">
    <v1:connectionSetting altId="external_memory_interface.d02__dq02.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p101" altId="p101.external_memory_interface.d01__dq01">
    <v1:connectionSetting altId="external_memory_interface.d01__dq01.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.external_memory_interface.d00__dq00">
    <v1:connectionSetting altId="external_memory_interface.d00__dq00.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106" altId="p106.external_memory_interface.d06__dq06">
    <v1:connectionSetting altId="external_memory_interface.d06__dq06.p106"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p605.gpio_drivecapacity" altId="p605.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p105" altId="p105.external_memory_interface.d05__dq05">
    <v1:connectionSetting altId="external_memory_interface.d05__dq05.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usb_full_speed.mode" altId="usb_full_speed.mode.enabled"/>
  <v1:configSetting configurationId="pb02.gpio_mode" altId="pb02.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p104" altId="p104.external_memory_interface.d04__dq04">
    <v1:connectionSetting altId="external_memory_interface.d04__dq04.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usb_full_speed.usb0_vbus" altId="usb_full_speed.usb0_vbus.p407">
    <v1:connectionSetting altId="p407.usb_full_speed.usb0_vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103" altId="p103.external_memory_interface.d03__dq03">
    <v1:connectionSetting altId="external_memory_interface.d03__dq03.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p609.gpio_drivecapacity" altId="p609.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p604.gpio_drivecapacity" altId="p604.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p107" altId="p107.external_memory_interface.d07__dq07">
    <v1:connectionSetting altId="external_memory_interface.d07__dq07.p107"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usb_high_speed.usbhs_ovrcura" altId="usb_high_speed.usbhs_ovrcura.p707">
    <v1:connectionSetting altId="p707.usb_high_speed.usbhs_ovrcura"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p903" altId="p903.sd_mmc0.sd0cd">
    <v1:connectionSetting altId="sd_mmc0.sd0cd.p903"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_exout" altId="ethernet_controller_1_rmii.et1_exout.p713">
    <v1:connectionSetting altId="p713.ethernet_controller_1_rmii.et1_exout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d05__dq05" altId="external_memory_interface.d05__dq05.p105">
    <v1:connectionSetting altId="p105.external_memory_interface.d05__dq05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p602.gpio_drivecapacity" altId="p602.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_wol" altId="ethernet_controller_1_rmii.et1_wol.pb06">
    <v1:connectionSetting altId="pb06.ethernet_controller_1_rmii.et1_wol"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pb04.gpio_pupd" altId="pb04.gpio_pupd.gpio_pupd_ip_up"/>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p310.gpio_mode" altId="p310.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p810" altId="p810.gpio"/>
  <v1:configSetting configurationId="external_memory_interface.d12__dq12" altId="external_memory_interface.d12__dq12.p604">
    <v1:connectionSetting altId="p604.external_memory_interface.d12__dq12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="external_memory_interface.d04__dq04" altId="external_memory_interface.d04__dq04.p104">
    <v1:connectionSetting altId="p104.external_memory_interface.d04__dq04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p809" altId="p809.gpio"/>
  <v1:configSetting configurationId="p808" altId="p808.gpio"/>
  <v1:configSetting configurationId="p605.gpio_mode" altId="p605.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pb07.gpio_mode" altId="pb07.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801" altId="p801.external_memory_interface.d15__dq15">
    <v1:connectionSetting altId="external_memory_interface.d15__dq15.p801"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800" altId="p800.external_memory_interface.d14__dq14">
    <v1:connectionSetting altId="external_memory_interface.d14__dq14.p800"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p807" altId="p807.gpio"/>
  <v1:configSetting configurationId="external_memory_interface.d13__dq13" altId="external_memory_interface.d13__dq13.p603">
    <v1:connectionSetting altId="p603.external_memory_interface.d13__dq13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa03.gpio_mode" altId="pa03.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa02.gpio_mode" altId="pa02.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci7.rxd7_scl7_miso7" altId="sci7.rxd7_scl7_miso7.pa03">
    <v1:connectionSetting altId="pa03.sci7.rxd7_scl7_miso7"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa03" altId="pa03.sci7.rxd7_scl7_miso7">
    <v1:connectionSetting altId="sci7.rxd7_scl7_miso7.pa03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.mode" altId="sci7.simplei2c"/>
  <v1:configSetting configurationId="pa02" altId="pa02.sci7.txd7_sda7_mosi7">
    <v1:connectionSetting altId="sci7.txd7_sda7_mosi7.pa02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci7.txd7_sda7_mosi7" altId="sci7.txd7_sda7_mosi7.pa02">
    <v1:connectionSetting altId="pa02.sci7.txd7_sda7_mosi7"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an_pins.dac.da0.cfg" altId="an_pins.dac.da0.enabled">
    <v1:connectionSetting altId="p014.da0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p014.gpio_mode" altId="p014.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p014" altId="p014.da0">
    <v1:connectionSetting altId="an_pins.dac.da0.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an_pins.analog0.an000.cfg" altId="an_pins.analog0.an000.enabled">
    <v1:connectionSetting altId="p000.an000"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p000" altId="p000.an000">
    <v1:connectionSetting altId="an_pins.analog0.an000.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p006.gpio_irq" altId="p006.gpio_irq.gpio_irq_irq11_ds"/>
  <v1:configSetting configurationId="p006" altId="p006.gpio"/>
  <v1:propertySetting propertyId="p404.symbolicname" value="Ethernet_Controller_1_RMII_ET1_MDIO"/>
  <v1:propertySetting propertyId="p612.symbolicname" value="External_Memory_Interface_D08__DQ08"/>
  <v1:propertySetting propertyId="p614.symbolicname" value="External_Memory_Interface_D10__DQ10"/>
  <v1:propertySetting propertyId="p809.symbolicname" value="GPIO5"/>
  <v1:propertySetting propertyId="p112.symbolicname" value="External_Memory_Interface_A04"/>
  <v1:propertySetting propertyId="p307.symbolicname" value="External_Memory_Interface_A12"/>
  <v1:propertySetting propertyId="p610.symbolicname" value="External_Memory_Interface_CS0__WE"/>
  <v1:propertySetting propertyId="p305.symbolicname" value="External_Memory_Interface_A10"/>
  <v1:propertySetting propertyId="p114.symbolicname" value="External_Memory_Interface_A02"/>
  <v1:propertySetting propertyId="p515.symbolicname" value="GPIO6"/>
  <v1:propertySetting propertyId="p301.symbolicname" value="External_Memory_Interface_A06"/>
  <v1:propertySetting propertyId="p801.symbolicname" value="External_Memory_Interface_D15__DQ15"/>
  <v1:propertySetting propertyId="pa02.symbolicname" value="SCI7_TXD7_SDA7_MOSI7"/>
  <v1:propertySetting propertyId="p303.symbolicname" value="External_Memory_Interface_A08"/>
  <v1:propertySetting propertyId="p704.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_RX_ER"/>
  <v1:propertySetting propertyId="p206.symbolicname" value="SD_MMC0_SD0DAT2"/>
  <v1:propertySetting propertyId="p414.symbolicname" value="SD_MMC0_SD0WP"/>
  <v1:propertySetting propertyId="p110.symbolicname" value="JTAG_TDI"/>
  <v1:propertySetting propertyId="p702.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_RXD0"/>
  <v1:propertySetting propertyId="p700.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_TXD0"/>
  <v1:propertySetting propertyId="p605.symbolicname" value="External_Memory_Interface_D11__DQ11"/>
  <v1:propertySetting propertyId="p604.symbolicname" value="External_Memory_Interface_D12__DQ12"/>
  <v1:propertySetting propertyId="p601.symbolicname" value="External_Memory_Interface_WR_WR0__DQM0"/>
  <v1:propertySetting propertyId="p602.symbolicname" value="External_Memory_Interface_EBCLK__SDCLK"/>
  <v1:propertySetting propertyId="p603.symbolicname" value="External_Memory_Interface_D13__DQ13"/>
  <v1:propertySetting propertyId="p810.symbolicname" value="GPIO9"/>
  <v1:propertySetting propertyId="p505.symbolicname" value="Quad_SPI_QIO3"/>
  <v1:propertySetting propertyId="p503.symbolicname" value="Quad_SPI_QIO1"/>
  <v1:propertySetting propertyId="p504.symbolicname" value="Quad_SPI_QIO2"/>
  <v1:propertySetting propertyId="p713.symbolicname" value="Ethernet_Controller_1_RMII_ET1_EXOUT"/>
  <v1:propertySetting propertyId="p309.symbolicname" value="External_Memory_Interface_A14"/>
  <v1:propertySetting propertyId="p500.symbolicname" value="Quad_SPI_QSPCLK"/>
  <v1:propertySetting propertyId="p407.symbolicname" value="USB_Full_Speed_USB0_VBUS"/>
  <v1:propertySetting propertyId="p502.symbolicname" value="Quad_SPI_QIO0"/>
  <v1:propertySetting propertyId="p501.symbolicname" value="Quad_SPI_QSSL"/>
  <v1:propertySetting propertyId="p406.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_TXD1"/>
  <v1:propertySetting propertyId="p115.symbolicname" value="External_Memory_Interface_A01"/>
  <v1:propertySetting propertyId="p613.symbolicname" value="External_Memory_Interface_D09__DQ09"/>
  <v1:propertySetting propertyId="p403.symbolicname" value="Ethernet_Controller_1_RMII_ET1_MDC"/>
  <v1:propertySetting propertyId="p903.symbolicname" value="SD_MMC0_SD0CD"/>
  <v1:propertySetting propertyId="p113.symbolicname" value="External_Memory_Interface_A03"/>
  <v1:propertySetting propertyId="p405.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_TXD_EN"/>
  <v1:propertySetting propertyId="p111.symbolicname" value="External_Memory_Interface_A05"/>
  <v1:propertySetting propertyId="p308.symbolicname" value="External_Memory_Interface_A13"/>
  <v1:propertySetting propertyId="p000.symbolicname" value="GPIO10"/>
  <v1:propertySetting propertyId="p514.symbolicname" value="GPIO3"/>
  <v1:propertySetting propertyId="p611.symbolicname" value="External_Memory_Interface_SDCS"/>
  <v1:propertySetting propertyId="p306.symbolicname" value="External_Memory_Interface_A11"/>
  <v1:propertySetting propertyId="p300.symbolicname" value="JTAG_TCK"/>
  <v1:propertySetting propertyId="p800.symbolicname" value="External_Memory_Interface_D14__DQ14"/>
  <v1:propertySetting propertyId="p302.symbolicname" value="External_Memory_Interface_A07"/>
  <v1:propertySetting propertyId="p304.symbolicname" value="External_Memory_Interface_A09"/>
  <v1:propertySetting propertyId="pb00.symbolicname" value="USB_High_Speed_USBHS_VBUSEN"/>
  <v1:propertySetting propertyId="p205.symbolicname" value="SD_MMC0_SD0DAT3"/>
  <v1:propertySetting propertyId="p703.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_RXD1"/>
  <v1:propertySetting propertyId="p701.symbolicname" value="Ethernet_Controller_1_RMII_REF50CK1"/>
  <v1:propertySetting propertyId="p014.symbolicname" value="GPIO8"/>
  <v1:propertySetting propertyId="pa03.symbolicname" value="SCI7_RXD7_SCL7_MISO7"/>
  <v1:propertySetting propertyId="p109.symbolicname" value="JTAG_TDO"/>
  <v1:propertySetting propertyId="pb06.symbolicname" value="Ethernet_Controller_1_RMII_ET1_WOL"/>
  <v1:propertySetting propertyId="pb05.symbolicname" value="SCI8_RXD8_SCL8_MISO8"/>
  <v1:propertySetting propertyId="pb07.symbolicname" value="Ethernet_Controller_1_RMII_ET1_LINKSTA"/>
  <v1:propertySetting propertyId="p411.symbolicname" value="SD_MMC0_SD0DAT0"/>
  <v1:propertySetting propertyId="p412.symbolicname" value="SD_MMC0_SD0CMD"/>
  <v1:propertySetting propertyId="p107.symbolicname" value="External_Memory_Interface_D07__DQ07"/>
  <v1:propertySetting propertyId="p413.symbolicname" value="SD_MMC0_SD0CLK"/>
  <v1:propertySetting propertyId="p108.symbolicname" value="JTAG_TMS"/>
  <v1:propertySetting propertyId="p609.symbolicname" value="External_Memory_Interface_CS1__CKE"/>
  <v1:propertySetting propertyId="pb01.symbolicname" value="USB_High_Speed_USBHS_VBUS"/>
  <v1:propertySetting propertyId="p103.symbolicname" value="External_Memory_Interface_D03__DQ03"/>
  <v1:propertySetting propertyId="p705.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_CRS_DV"/>
  <v1:propertySetting propertyId="p104.symbolicname" value="External_Memory_Interface_D04__DQ04"/>
  <v1:propertySetting propertyId="pb02.symbolicname" value="SCI8_CTS8_RTS8_SS8"/>
  <v1:propertySetting propertyId="p106.symbolicname" value="External_Memory_Interface_D06__DQ06"/>
  <v1:propertySetting propertyId="p707.symbolicname" value="USB_High_Speed_USBHS_OVRCURA"/>
  <v1:propertySetting propertyId="pb03.symbolicname" value="SCI8_SCK8"/>
  <v1:propertySetting propertyId="pb04.symbolicname" value="SCI8_TXD8_SDA8_MOSI8"/>
  <v1:propertySetting propertyId="p706.symbolicname" value="GPIO7"/>
  <v1:propertySetting propertyId="p410.symbolicname" value="SD_MMC0_SD0DAT1"/>
  <v1:propertySetting propertyId="p105.symbolicname" value="External_Memory_Interface_D05__DQ05"/>
  <v1:propertySetting propertyId="p006.symbolicname" value="GPIO1"/>
  <v1:propertySetting propertyId="p312.symbolicname" value="External_Memory_Interface_CS3__CAS"/>
  <v1:propertySetting propertyId="p102.symbolicname" value="External_Memory_Interface_D02__DQ02"/>
  <v1:propertySetting propertyId="p311.symbolicname" value="External_Memory_Interface_CS2__RAS"/>
  <v1:propertySetting propertyId="p808.symbolicname" value="GPIO4"/>
  <v1:propertySetting propertyId="p101.symbolicname" value="External_Memory_Interface_D01__DQ01"/>
  <v1:propertySetting propertyId="p310.symbolicname" value="External_Memory_Interface_A15"/>
  <v1:propertySetting propertyId="p100.symbolicname" value="External_Memory_Interface_D00__DQ00"/>
  <v1:propertySetting propertyId="p807.symbolicname" value="GPIO2"/>
  <v1:configSetting configurationId="p001.gpio_irq" altId="p001.gpio_irq.gpio_irq_irq7_ds"/>
  <v1:configSetting configurationId="p001" altId="p001.gpio"/>
  <v1:propertySetting propertyId="p001.symbolicname" value="GPIO11"/>
  <v1:configSetting configurationId="p711" altId="p711.gpio"/>
  <v1:configSetting configurationId="p711.gpio_mode" altId="p711.gpio_mode.gpio_mode_out"/>
  <v1:propertySetting propertyId="p711.symbolicname" value="GPIO12"/>
  <v1:propertySetting propertyId="p711.comment" value="TOUCH_RESET"/>
  <v1:propertySetting propertyId="p001.comment" value="TOUCH_IRQ"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data04_b" altId="glcd_controller__pin_option_b.lcd_data04_b.p607">
    <v1:connectionSetting altId="p607.glcd_controller__pin_option_b.lcd_data04_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p615.gpio_mode" altId="p615.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p607.gpio_mode" altId="p607.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p907.gpio_mode" altId="p907.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon2_b" altId="glcd_controller__pin_option_b.lcd_tcon2_b.p313">
    <v1:connectionSetting altId="p313.glcd_controller__pin_option_b.lcd_tcon2_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p806.gpio_mode" altId="p806.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p906.gpio_mode" altId="p906.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data03_b" altId="glcd_controller__pin_option_b.lcd_data03_b.p606">
    <v1:connectionSetting altId="p606.glcd_controller__pin_option_b.lcd_data03_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606.gpio_mode" altId="p606.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p615" altId="p615.glcd_controller__pin_option_b.lcd_data10_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data10_b.p615"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10.gpio_mode" altId="pa10.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data15_b" altId="glcd_controller__pin_option_b.lcd_data15_b.p901">
    <v1:connectionSetting altId="p901.glcd_controller__pin_option_b.lcd_data15_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon3_b" altId="glcd_controller__pin_option_b.lcd_tcon3_b.none"/>
  <v1:configSetting configurationId="p607" altId="p607.glcd_controller__pin_option_b.lcd_data04_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data04_b.p607"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606" altId="p606.glcd_controller__pin_option_b.lcd_data03_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data03_b.p606"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data02_b" altId="glcd_controller__pin_option_b.lcd_data02_b.p802">
    <v1:connectionSetting altId="p802.glcd_controller__pin_option_b.lcd_data02_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01.gpio_mode" altId="pa01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa08.gpio_mode" altId="pa08.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p803.gpio_mode" altId="p803.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data14_b" altId="glcd_controller__pin_option_b.lcd_data14_b.p908">
    <v1:connectionSetting altId="p908.glcd_controller__pin_option_b.lcd_data14_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon0_b" altId="glcd_controller__pin_option_b.lcd_tcon0_b.p315">
    <v1:connectionSetting altId="p315.glcd_controller__pin_option_b.lcd_tcon0_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_extclk_b" altId="glcd_controller__pin_option_b.lcd_extclk_b.p806">
    <v1:connectionSetting altId="p806.glcd_controller__pin_option_b.lcd_extclk_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data09_b" altId="glcd_controller__pin_option_b.lcd_data09_b.pa08">
    <v1:connectionSetting altId="pa08.glcd_controller__pin_option_b.lcd_data09_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gpt02__pin_option_b.mode" altId="gpt02__pin_option_b.mode.disabled"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data01_b" altId="glcd_controller__pin_option_b.lcd_data01_b.p803">
    <v1:connectionSetting altId="p803.glcd_controller__pin_option_b.lcd_data01_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p905.gpio_mode" altId="p905.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p802.gpio_mode" altId="p802.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data13_b" altId="glcd_controller__pin_option_b.lcd_data13_b.p907">
    <v1:connectionSetting altId="p907.glcd_controller__pin_option_b.lcd_data13_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon1_b" altId="glcd_controller__pin_option_b.lcd_tcon1_b.p314">
    <v1:connectionSetting altId="p314.glcd_controller__pin_option_b.lcd_tcon1_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data08_b" altId="glcd_controller__pin_option_b.lcd_data08_b.pa09">
    <v1:connectionSetting altId="pa09.glcd_controller__pin_option_b.lcd_data08_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900.gpio_mode" altId="p900.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data00_b" altId="glcd_controller__pin_option_b.lcd_data00_b.p804">
    <v1:connectionSetting altId="p804.glcd_controller__pin_option_b.lcd_data00_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p315" altId="p315.glcd_controller__pin_option_b.lcd_tcon0_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_tcon0_b.p315"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p314" altId="p314.glcd_controller__pin_option_b.lcd_tcon1_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_tcon1_b.p314"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313" altId="p313.glcd_controller__pin_option_b.lcd_tcon2_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_tcon2_b.p313"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data12_b" altId="glcd_controller__pin_option_b.lcd_data12_b.p906">
    <v1:connectionSetting altId="p906.glcd_controller__pin_option_b.lcd_data12_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data07_b" altId="glcd_controller__pin_option_b.lcd_data07_b.pa10">
    <v1:connectionSetting altId="pa10.glcd_controller__pin_option_b.lcd_data07_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p901.gpio_mode" altId="p901.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data11_b" altId="glcd_controller__pin_option_b.lcd_data11_b.p905">
    <v1:connectionSetting altId="p905.glcd_controller__pin_option_b.lcd_data11_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.mode" altId="glcd_controller__pin_option_b.mode.enabled"/>
  <v1:configSetting configurationId="pa00.gpio_mode" altId="pa00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa00" altId="pa00.glcd_controller__pin_option_b.lcd_data05_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data05_b.pa00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01" altId="pa01.glcd_controller__pin_option_b.lcd_data06_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data06_b.pa01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data06_b" altId="glcd_controller__pin_option_b.lcd_data06_b.pa01">
    <v1:connectionSetting altId="pa01.glcd_controller__pin_option_b.lcd_data06_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p804.gpio_mode" altId="p804.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa08" altId="pa08.glcd_controller__pin_option_b.lcd_data09_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data09_b.pa08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09" altId="pa09.glcd_controller__pin_option_b.lcd_data08_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data08_b.pa09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_clk_b" altId="glcd_controller__pin_option_b.lcd_clk_b.p900">
    <v1:connectionSetting altId="p900.glcd_controller__pin_option_b.lcd_clk_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p908" altId="p908.glcd_controller__pin_option_b.lcd_data14_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data14_b.p908"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p907" altId="p907.glcd_controller__pin_option_b.lcd_data13_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data13_b.p907"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data10_b" altId="glcd_controller__pin_option_b.lcd_data10_b.p615">
    <v1:connectionSetting altId="p615.glcd_controller__pin_option_b.lcd_data10_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09.gpio_mode" altId="pa09.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p901" altId="p901.glcd_controller__pin_option_b.lcd_data15_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data15_b.p901"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900" altId="p900.glcd_controller__pin_option_b.lcd_clk_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_clk_b.p900"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p906" altId="p906.glcd_controller__pin_option_b.lcd_data12_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data12_b.p906"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p905" altId="p905.glcd_controller__pin_option_b.lcd_data11_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data11_b.p905"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data05_b" altId="glcd_controller__pin_option_b.lcd_data05_b.pa00">
    <v1:connectionSetting altId="pa00.glcd_controller__pin_option_b.lcd_data05_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10" altId="pa10.glcd_controller__pin_option_b.lcd_data07_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data07_b.pa10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p803" altId="p803.glcd_controller__pin_option_b.lcd_data01_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data01_b.p803"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p802" altId="p802.glcd_controller__pin_option_b.lcd_data02_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data02_b.p802"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p908.gpio_mode" altId="p908.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p806" altId="p806.glcd_controller__pin_option_b.lcd_extclk_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_extclk_b.p806"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p804" altId="p804.glcd_controller__pin_option_b.lcd_data00_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data00_b.p804"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p906.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA12_B"/>
  <v1:propertySetting propertyId="p606.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA03_B"/>
  <v1:propertySetting propertyId="pa10.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA07_B"/>
  <v1:propertySetting propertyId="p615.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA10_B"/>
  <v1:propertySetting propertyId="pa01.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA06_B"/>
  <v1:propertySetting propertyId="p607.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA04_B"/>
  <v1:propertySetting propertyId="p313.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_TCON2_B"/>
  <v1:propertySetting propertyId="pa09.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA08_B"/>
  <v1:propertySetting propertyId="p315.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_TCON0_B"/>
  <v1:propertySetting propertyId="p900.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_CLK_B"/>
  <v1:propertySetting propertyId="p908.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA14_B"/>
  <v1:propertySetting propertyId="p803.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA01_B"/>
  <v1:propertySetting propertyId="pa00.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA05_B"/>
  <v1:propertySetting propertyId="p901.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA15_B"/>
  <v1:propertySetting propertyId="p905.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA11_B"/>
  <v1:propertySetting propertyId="p907.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA13_B"/>
  <v1:propertySetting propertyId="p802.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA02_B"/>
  <v1:propertySetting propertyId="p314.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_TCON1_B"/>
  <v1:propertySetting propertyId="pa08.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA09_B"/>
  <v1:propertySetting propertyId="p804.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA00_B"/>
  <v1:propertySetting propertyId="p806.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_EXTCLK_B"/>
  <v1:configSetting configurationId="p710.gpio_mode" altId="p710.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p710" altId="p710.gpio"/>
  <v1:configSetting configurationId="p712" altId="p712.gpio"/>
  <v1:configSetting configurationId="p712.gpio_mode" altId="p712.gpio_mode.gpio_mode_out"/>
  <v1:propertySetting propertyId="p712.symbolicname" value="GPIO14"/>
  <v1:propertySetting propertyId="p710.comment" value="LCD_ON"/>
  <v1:propertySetting propertyId="p710.symbolicname" value="GPIO13"/>
  <v1:propertySetting propertyId="p712.comment" value="LCD_BLEN"/>
  <v1:configSetting configurationId="p010.gpio_irq" altId="p010.gpio_irq.gpio_irq_irq14_ds"/>
  <v1:configSetting configurationId="p010" altId="p010.gpio"/>
  <v1:propertySetting propertyId="p010.symbolicname" value="GPIO15"/>
  <v1:propertySetting propertyId="p010.comment" value="Configured for switch 2"/>
</v1:pinSettings>