<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.3" file=""/>
  <v1:deviceSetting id="renesas.s7g2_176lqfp" pattern="Renesas Synergy S7G2 176 LQFP">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="jtag.tck" altId="jtag.tck.p300">
    <v1:connectionSetting altId="p300.jtag.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="jtag.tms" altId="jtag.tms.p108">
    <v1:connectionSetting altId="p108.jtag.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="jtag.tdi" altId="jtag.tdi.p110">
    <v1:connectionSetting altId="p110.jtag.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300" altId="p300.jtag.tck">
    <v1:connectionSetting altId="jtag.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110" altId="p110.jtag.tdi">
    <v1:connectionSetting altId="jtag.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="jtag.tdo" altId="jtag.tdo.p109">
    <v1:connectionSetting altId="p109.jtag.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="jtag.mode" altId="jtag.mode.enabled"/>
  <v1:configSetting configurationId="p109" altId="p109.jtag.tdo">
    <v1:connectionSetting altId="jtag.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.jtag.tms">
    <v1:connectionSetting altId="jtag.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_rxd1" altId="ethernet_controller_1_rmii.rmii1_rxd1.p703">
    <v1:connectionSetting altId="p703.ethernet_controller_1_rmii.rmii1_rxd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data04_b" altId="glcd_controller__pin_option_b.lcd_data04_b.p607">
    <v1:connectionSetting altId="p607.glcd_controller__pin_option_b.lcd_data04_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_rxd0" altId="ethernet_controller_1_rmii.rmii1_rxd0.p702">
    <v1:connectionSetting altId="p702.ethernet_controller_1_rmii.rmii1_rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p615.gpio_mode" altId="p615.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci8.rxd8_scl8_miso8" altId="sci8.rxd8_scl8_miso8.p104">
    <v1:connectionSetting altId="p104.sci8.rxd8_scl8_miso8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p415.gpio_mode" altId="p415.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="an_pins.analog0.an002.cfg" altId="an_pins.analog0.an002.enabled">
    <v1:connectionSetting altId="p002.an002"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_mdio" altId="ethernet_controller_1_rmii.et1_mdio.p404">
    <v1:connectionSetting altId="p404.ethernet_controller_1_rmii.et1_mdio"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p607.gpio_mode" altId="p607.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p707.gpio_mode" altId="p707.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p008.gpio_mode" altId="p008.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.simplespi"/>
  <v1:configSetting configurationId="p907.gpio_mode" altId="p907.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_rx_er" altId="ethernet_controller_1_rmii.rmii1_rx_er.p704">
    <v1:connectionSetting altId="p704.ethernet_controller_1_rmii.rmii1_rx_er"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0.mode" altId="can0.mode.enabled"/>
  <v1:configSetting configurationId="sci0.sck0" altId="sci0.sck0.p102">
    <v1:connectionSetting altId="p102.sci0.sck0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon2_b" altId="glcd_controller__pin_option_b.lcd_tcon2_b.p313">
    <v1:connectionSetting altId="p313.glcd_controller__pin_option_b.lcd_tcon2_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usb_high_speed.usbhs_vbus" altId="usb_high_speed.usbhs_vbus.pb01">
    <v1:connectionSetting altId="pb01.usb_high_speed.usbhs_vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.txd8_sda8_mosi8" altId="sci8.txd8_sda8_mosi8.p105">
    <v1:connectionSetting altId="p105.sci8.txd8_sda8_mosi8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p806.gpio_mode" altId="p806.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="an_pins.dac.da0.cfg" altId="an_pins.dac.da0.enabled">
    <v1:connectionSetting altId="p014.da0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p706.gpio_mode" altId="p706.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p906.gpio_mode" altId="p906.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p700" altId="p700.ethernet_controller_1_rmii.rmii1_txd0">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p006.gpio_irq" altId="p006.gpio_irq.gpio_irq_irq11_ds"/>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p704" altId="p704.ethernet_controller_1_rmii.rmii1_rx_er">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703" altId="p703.ethernet_controller_1_rmii.rmii1_rxd1">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p702" altId="p702.ethernet_controller_1_rmii.rmii1_rxd0">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p701" altId="p701.ethernet_controller_1_rmii.ref50ck1">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.ref50ck1.p701"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p207.gpio_mode" altId="p207.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p707" altId="p707.sci3.txd3_sda3_mosi3">
    <v1:connectionSetting altId="sci3.txd3_sda3_mosi3.p707"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p706" altId="p706.sci3.rxd3_scl3_miso3">
    <v1:connectionSetting altId="sci3.rxd3_scl3_miso3.p706"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705" altId="p705.ethernet_controller_1_rmii.rmii1_crs_dv">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p106.gpio_mode" altId="p106.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data03_b" altId="glcd_controller__pin_option_b.lcd_data03_b.p606">
    <v1:connectionSetting altId="p606.glcd_controller__pin_option_b.lcd_data03_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an_pins.analog0.an006.cfg" altId="an_pins.analog0.an006.enabled">
    <v1:connectionSetting altId="p015.an006"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606.gpio_mode" altId="p606.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci2.txd2_sda2_mosi2" altId="sci2.txd2_sda2_mosi2.p302">
    <v1:connectionSetting altId="p302.sci2.txd2_sda2_mosi2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p414.gpio_mode" altId="p414.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="sci2.rxd2_scl2_miso2" altId="sci2.rxd2_scl2_miso2.p301">
    <v1:connectionSetting altId="p301.sci2.rxd2_scl2_miso2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p409.gpio_mode" altId="p409.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p406.gpio_mode" altId="p406.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p615" altId="p615.glcd_controller__pin_option_b.lcd_data10_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data10_b.p615"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p306.gpio_mode" altId="p306.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p614" altId="p614.gpio"/>
  <v1:configSetting configurationId="p014.gpio_mode" altId="p014.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p613" altId="p613.gpio"/>
  <v1:configSetting configurationId="sci2.sck2" altId="sci2.sck2.p202">
    <v1:connectionSetting altId="p202.sci2.sck2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206.gpio_mode" altId="p206.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="can0.crx0" altId="can0.crx0.p402">
    <v1:connectionSetting altId="p402.can0.crx0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10.gpio_mode" altId="pa10.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p004.gpio_irq" altId="p004.gpio_irq.gpio_irq_irq9_ds"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data15_b" altId="glcd_controller__pin_option_b.lcd_data15_b.p901">
    <v1:connectionSetting altId="p901.glcd_controller__pin_option_b.lcd_data15_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801.gpio_drivecapacity" altId="p801.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p601" altId="p601.gpio"/>
  <v1:configSetting configurationId="p600" altId="p600.gpio"/>
  <v1:configSetting configurationId="sci2.mode" altId="sci2.simplespi"/>
  <v1:configSetting configurationId="p009.gpio_mode" altId="p009.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p605" altId="p605.gpio"/>
  <v1:configSetting configurationId="p604" altId="p604.gpio"/>
  <v1:configSetting configurationId="p603" altId="p603.gpio"/>
  <v1:configSetting configurationId="p602" altId="p602.gpio"/>
  <v1:configSetting configurationId="p608" altId="p608.gpio"/>
  <v1:configSetting configurationId="p607" altId="p607.glcd_controller__pin_option_b.lcd_data04_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data04_b.p607"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606" altId="p606.glcd_controller__pin_option_b.lcd_data03_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data03_b.p606"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cap_touch_sensing_unit.tscap" altId="cap_touch_sensing_unit.tscap.p205">
    <v1:connectionSetting altId="p205.cap_touch_sensing_unit.tscap"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data02_b" altId="glcd_controller__pin_option_b.lcd_data02_b.p802">
    <v1:connectionSetting altId="p802.glcd_controller__pin_option_b.lcd_data02_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p704.gpio_mode" altId="p704.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p304.gpio_mode" altId="p304.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usb_high_speed.mode" altId="usb_high_speed.mode.enabled"/>
  <v1:configSetting configurationId="p104.gpio_mode" altId="p104.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa01.gpio_mode" altId="pa01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa08.gpio_mode" altId="pa08.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p504.gpio_mode" altId="p504.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="usb_high_speed.usbhs_vbusen" altId="usb_high_speed.usbhs_vbusen.pb00">
    <v1:connectionSetting altId="pb00.usb_high_speed.usbhs_vbusen"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p403.gpio_mode" altId="p403.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data14_b" altId="glcd_controller__pin_option_b.lcd_data14_b.p908">
    <v1:connectionSetting altId="p908.glcd_controller__pin_option_b.lcd_data14_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p803.gpio_mode" altId="p803.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon0_b" altId="glcd_controller__pin_option_b.lcd_tcon0_b.p315">
    <v1:connectionSetting altId="p315.glcd_controller__pin_option_b.lcd_tcon0_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p307.gpio_drivecapacity" altId="p307.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts11" altId="cap_touch_sensing_unit.ts11.p415">
    <v1:connectionSetting altId="p415.cap_touch_sensing_unit.ts11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p502" altId="p502.quad_spi.qio0">
    <v1:connectionSetting altId="quad_spi.qio0.p502"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p501" altId="p501.quad_spi.qssl">
    <v1:connectionSetting altId="quad_spi.qssl.p501"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p500" altId="p500.quad_spi.qspclk">
    <v1:connectionSetting altId="quad_spi.qspclk.p500"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p506" altId="p506.gpio"/>
  <v1:configSetting configurationId="p113.gpio_mode" altId="p113.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p505" altId="p505.quad_spi.qio3">
    <v1:connectionSetting altId="quad_spi.qio3.p505"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p504" altId="p504.quad_spi.qio2">
    <v1:connectionSetting altId="quad_spi.qio2.p504"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503" altId="p503.quad_spi.qio1">
    <v1:connectionSetting altId="quad_spi.qio1.p503"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="an_pins.analog0.an003.cfg" altId="an_pins.analog0.an003.enabled">
    <v1:connectionSetting altId="p008.an003"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts10" altId="cap_touch_sensing_unit.ts10.p414">
    <v1:connectionSetting altId="p414.cap_touch_sensing_unit.ts10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p507" altId="p507.gpio"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data09_b" altId="glcd_controller__pin_option_b.lcd_data09_b.pa08">
    <v1:connectionSetting altId="pa08.glcd_controller__pin_option_b.lcd_data09_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p010.gpio_mode" altId="p010.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p602.gpio_mode" altId="p602.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data01_b" altId="glcd_controller__pin_option_b.lcd_data01_b.p803">
    <v1:connectionSetting altId="p803.glcd_controller__pin_option_b.lcd_data01_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p005.gpio_irq" altId="p005.gpio_irq.gpio_irq_irq10_ds"/>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts01" altId="cap_touch_sensing_unit.ts01.p206">
    <v1:connectionSetting altId="p206.cap_touch_sensing_unit.ts01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts00" altId="cap_touch_sensing_unit.ts00.p204">
    <v1:connectionSetting altId="p204.cap_touch_sensing_unit.ts00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p905.gpio_mode" altId="p905.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts02" altId="cap_touch_sensing_unit.ts02.p207">
    <v1:connectionSetting altId="p207.cap_touch_sensing_unit.ts02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.mode" altId="sci3.asynchronousuart"/>
  <v1:configSetting configurationId="p414" altId="p414.cap_touch_sensing_unit.ts10">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts10.p414"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts05" altId="cap_touch_sensing_unit.ts05.p409">
    <v1:connectionSetting altId="p409.cap_touch_sensing_unit.ts05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci6.rxd6_scl6_miso6" altId="sci6.rxd6_scl6_miso6.p304">
    <v1:connectionSetting altId="p304.sci6.rxd6_scl6_miso6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413" altId="p413.gpio"/>
  <v1:configSetting configurationId="cap_touch_sensing_unit.ts04" altId="cap_touch_sensing_unit.ts04.p408">
    <v1:connectionSetting altId="p408.cap_touch_sensing_unit.ts04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p415" altId="p415.cap_touch_sensing_unit.ts11">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts11.p415"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p802.gpio_mode" altId="p802.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.et1_mdc" altId="ethernet_controller_1_rmii.et1_mdc.p403">
    <v1:connectionSetting altId="p403.ethernet_controller_1_rmii.et1_mdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305.gpio_mode" altId="p305.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p105.gpio_mode" altId="p105.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data13_b" altId="glcd_controller__pin_option_b.lcd_data13_b.p907">
    <v1:connectionSetting altId="p907.glcd_controller__pin_option_b.lcd_data13_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_txd_en" altId="ethernet_controller_1_rmii.rmii1_txd_en.p405">
    <v1:connectionSetting altId="p405.ethernet_controller_1_rmii.rmii1_txd_en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_tcon1_b" altId="glcd_controller__pin_option_b.lcd_tcon1_b.p314">
    <v1:connectionSetting altId="p314.glcd_controller__pin_option_b.lcd_tcon1_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p705.gpio_mode" altId="p705.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p408.gpio_mode" altId="p408.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p403" altId="p403.ethernet_controller_1_rmii.et1_mdc">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_mdc.p403"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p402" altId="p402.can0.crx0">
    <v1:connectionSetting altId="can0.crx0.p402"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401" altId="p401.can0.ctx0">
    <v1:connectionSetting altId="can0.ctx0.p401"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400" altId="p400.gpio"/>
  <v1:configSetting configurationId="p202.gpio_mode" altId="p202.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p407" altId="p407.usb_full_speed.usb0_vbus">
    <v1:connectionSetting altId="usb_full_speed.usb0_vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p406" altId="p406.ethernet_controller_1_rmii.rmii1_txd1">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405" altId="p405.ethernet_controller_1_rmii.rmii1_txd_en">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.rmii1_txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p505.gpio_mode" altId="p505.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p404" altId="p404.ethernet_controller_1_rmii.et1_mdio">
    <v1:connectionSetting altId="ethernet_controller_1_rmii.et1_mdio.p404"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p409" altId="p409.cap_touch_sensing_unit.ts05">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts05.p409"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p015.gpio_mode" altId="p015.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p408" altId="p408.cap_touch_sensing_unit.ts04">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts04.p408"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p002.gpio_mode" altId="p002.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data08_b" altId="glcd_controller__pin_option_b.lcd_data08_b.pa09">
    <v1:connectionSetting altId="pa09.glcd_controller__pin_option_b.lcd_data08_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900.gpio_mode" altId="p900.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p600.gpio_mode" altId="p600.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p800.gpio_mode" altId="p800.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data00_b" altId="glcd_controller__pin_option_b.lcd_data00_b.p804">
    <v1:connectionSetting altId="p804.glcd_controller__pin_option_b.lcd_data00_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an_pins.analog0.an000.cfg" altId="an_pins.analog0.an000.enabled">
    <v1:connectionSetting altId="p000.an000"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p700.gpio_mode" altId="p700.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci0.txd0_sda0_mosi0" altId="sci0.txd0_sda0_mosi0.p101">
    <v1:connectionSetting altId="p101.sci0.txd0_sda0_mosi0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p311" altId="p311.gpio"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="quad_spi.mode" altId="quad_spi.mode.enabled"/>
  <v1:configSetting configurationId="p310" altId="p310.gpio"/>
  <v1:configSetting configurationId="sci0.rxd0_scl0_miso0" altId="sci0.rxd0_scl0_miso0.p100">
    <v1:connectionSetting altId="p100.sci0.rxd0_scl0_miso0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p315" altId="p315.glcd_controller__pin_option_b.lcd_tcon0_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_tcon0_b.p315"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p401.gpio_mode" altId="p401.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p314" altId="p314.glcd_controller__pin_option_b.lcd_tcon1_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_tcon1_b.p314"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p001.gpio_mode" altId="p001.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p313" altId="p313.glcd_controller__pin_option_b.lcd_tcon2_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_tcon2_b.p313"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p312" altId="p312.gpio"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.ref50ck1" altId="ethernet_controller_1_rmii.ref50ck1.p701">
    <v1:connectionSetting altId="p701.ethernet_controller_1_rmii.ref50ck1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an_pins.analog0.an004.cfg" altId="an_pins.analog0.an004.enabled">
    <v1:connectionSetting altId="p009.an004"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data12_b" altId="glcd_controller__pin_option_b.lcd_data12_b.p906">
    <v1:connectionSetting altId="p906.glcd_controller__pin_option_b.lcd_data12_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="p309.gpio_drivecapacity" altId="p309.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_crs_dv" altId="ethernet_controller_1_rmii.rmii1_crs_dv.p705">
    <v1:connectionSetting altId="p705.ethernet_controller_1_rmii.rmii1_crs_dv"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.txd3_sda3_mosi3" altId="sci3.txd3_sda3_mosi3.p707">
    <v1:connectionSetting altId="p707.sci3.txd3_sda3_mosi3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p304" altId="p304.sci6.rxd6_scl6_miso6">
    <v1:connectionSetting altId="sci6.rxd6_scl6_miso6.p304"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p303" altId="p303.gpio"/>
  <v1:configSetting configurationId="p302" altId="p302.sci2.txd2_sda2_mosi2">
    <v1:connectionSetting altId="sci2.txd2_sda2_mosi2.p302"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p500.gpio_mode" altId="p500.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p301" altId="p301.sci2.rxd2_scl2_miso2">
    <v1:connectionSetting altId="sci2.rxd2_scl2_miso2.p301"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p308" altId="p308.gpio"/>
  <v1:configSetting configurationId="quad_spi.qio3" altId="quad_spi.qio3.p505">
    <v1:connectionSetting altId="p505.quad_spi.qio3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p307" altId="p307.gpio"/>
  <v1:configSetting configurationId="p306" altId="p306.sci6.sck6">
    <v1:connectionSetting altId="sci6.sck6.p306"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qio1" altId="quad_spi.qio1.p503">
    <v1:connectionSetting altId="p503.quad_spi.qio1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p305" altId="p305.sci6.txd6_sda6_mosi6">
    <v1:connectionSetting altId="sci6.txd6_sda6_mosi6.p305"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qio2" altId="quad_spi.qio2.p504">
    <v1:connectionSetting altId="p504.quad_spi.qio2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qio0" altId="quad_spi.qio0.p502">
    <v1:connectionSetting altId="p502.quad_spi.qio0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p309" altId="p309.gpio"/>
  <v1:configSetting configurationId="sci8.sck8" altId="sci8.sck8.p106">
    <v1:connectionSetting altId="p106.sci8.sck8"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_txd1" altId="ethernet_controller_1_rmii.rmii1_txd1.p406">
    <v1:connectionSetting altId="p406.ethernet_controller_1_rmii.rmii1_txd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.rmii1_txd0" altId="ethernet_controller_1_rmii.rmii1_txd0.p700">
    <v1:connectionSetting altId="p700.ethernet_controller_1_rmii.rmii1_txd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb00" altId="pb00.usb_high_speed.usbhs_vbusen">
    <v1:connectionSetting altId="usb_high_speed.usbhs_vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data07_b" altId="glcd_controller__pin_option_b.lcd_data07_b.pa10">
    <v1:connectionSetting altId="pa10.glcd_controller__pin_option_b.lcd_data07_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb01" altId="pb01.usb_high_speed.usbhs_vbus">
    <v1:connectionSetting altId="usb_high_speed.usbhs_vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p901.gpio_mode" altId="p901.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p113.gpio_drivecapacity" altId="p113.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p701.gpio_mode" altId="p701.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p010.gpio_irq" altId="p010.gpio_irq.gpio_irq_irq14_ds"/>
  <v1:configSetting configurationId="p806.gpio_drivecapacity" altId="p806.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="ethernet_controller_1_rmii.mode" altId="ethernet_controller_1_rmii.mode.enabled"/>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p501.gpio_mode" altId="p501.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data11_b" altId="glcd_controller__pin_option_b.lcd_data11_b.p905">
    <v1:connectionSetting altId="p905.glcd_controller__pin_option_b.lcd_data11_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qspclk" altId="quad_spi.qspclk.p500">
    <v1:connectionSetting altId="p500.quad_spi.qspclk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.mode" altId="glcd_controller__pin_option_b.mode.enabled"/>
  <v1:configSetting configurationId="p107.gpio_drivecapacity" altId="p107.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="pb00.gpio_mode" altId="pb00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p205" altId="p205.cap_touch_sensing_unit.tscap">
    <v1:connectionSetting altId="cap_touch_sensing_unit.tscap.p205"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa00.gpio_mode" altId="pa00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p204" altId="p204.cap_touch_sensing_unit.ts00">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts00.p204"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p203" altId="p203.gpio"/>
  <v1:configSetting configurationId="p202" altId="p202.sci2.sck2">
    <v1:connectionSetting altId="sci2.sck2.p202"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.simplespi"/>
  <v1:configSetting configurationId="p207" altId="p207.cap_touch_sensing_unit.ts02">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts02.p207"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p206" altId="p206.cap_touch_sensing_unit.ts01">
    <v1:connectionSetting altId="cap_touch_sensing_unit.ts01.p206"/>
  </v1:configSetting>
  <v1:configSetting configurationId="quad_spi.qssl" altId="quad_spi.qssl.p501">
    <v1:connectionSetting altId="p501.quad_spi.qssl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.rxd3_scl3_miso3" altId="sci3.rxd3_scl3_miso3.p706">
    <v1:connectionSetting altId="p706.sci3.rxd3_scl3_miso3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800.gpio_drivecapacity" altId="p800.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p404.gpio_mode" altId="p404.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa00" altId="pa00.glcd_controller__pin_option_b.lcd_data05_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data05_b.pa00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01" altId="pa01.glcd_controller__pin_option_b.lcd_data06_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data06_b.pa01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data06_b" altId="glcd_controller__pin_option_b.lcd_data06_b.pa01">
    <v1:connectionSetting altId="pa01.glcd_controller__pin_option_b.lcd_data06_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p601.gpio_drivecapacity" altId="p601.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p804.gpio_mode" altId="p804.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p204.gpio_mode" altId="p204.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa08" altId="pa08.glcd_controller__pin_option_b.lcd_data09_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data09_b.pa08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09" altId="pa09.glcd_controller__pin_option_b.lcd_data08_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data08_b.pa09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p113" altId="p113.gpio"/>
  <v1:configSetting configurationId="p112" altId="p112.gpio"/>
  <v1:configSetting configurationId="pb01.gpio_mode" altId="pb01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p111" altId="p111.gpio"/>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_clk_b" altId="glcd_controller__pin_option_b.lcd_clk_b.p900">
    <v1:connectionSetting altId="p900.glcd_controller__pin_option_b.lcd_clk_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci6.mode" altId="sci6.simplespi"/>
  <v1:configSetting configurationId="p111.gpio_irq" altId="p111.gpio_irq.gpio_irq_irq4"/>
  <v1:configSetting configurationId="an_pins.analog0.an001.cfg" altId="an_pins.analog0.an001.enabled">
    <v1:connectionSetting altId="p001.an001"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p908" altId="p908.glcd_controller__pin_option_b.lcd_data14_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data14_b.p908"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p907" altId="p907.glcd_controller__pin_option_b.lcd_data13_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data13_b.p907"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p503.gpio_mode" altId="p503.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci6.sck6" altId="sci6.sck6.p306">
    <v1:connectionSetting altId="p306.sci6.sck6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data10_b" altId="glcd_controller__pin_option_b.lcd_data10_b.p615">
    <v1:connectionSetting altId="p615.glcd_controller__pin_option_b.lcd_data10_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102" altId="p102.sci0.sck0">
    <v1:connectionSetting altId="sci0.sck0.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p101" altId="p101.sci0.txd0_sda0_mosi0">
    <v1:connectionSetting altId="sci0.txd0_sda0_mosi0.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09.gpio_mode" altId="pa09.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p100" altId="p100.sci0.rxd0_scl0_miso0">
    <v1:connectionSetting altId="sci0.rxd0_scl0_miso0.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p106" altId="p106.sci8.sck8">
    <v1:connectionSetting altId="sci8.sck8.p106"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usb_full_speed.mode" altId="usb_full_speed.mode.enabled"/>
  <v1:configSetting configurationId="p105" altId="p105.sci8.txd8_sda8_mosi8">
    <v1:connectionSetting altId="sci8.txd8_sda8_mosi8.p105"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usb_full_speed.usb0_vbus" altId="usb_full_speed.usb0_vbus.p407">
    <v1:connectionSetting altId="p407.usb_full_speed.usb0_vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p104" altId="p104.sci8.rxd8_scl8_miso8">
    <v1:connectionSetting altId="sci8.rxd8_scl8_miso8.p104"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p103" altId="p103.sci0.cts0_rts0_ss0">
    <v1:connectionSetting altId="sci0.cts0_rts0_ss0.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p901" altId="p901.glcd_controller__pin_option_b.lcd_data15_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data15_b.p901"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900" altId="p900.glcd_controller__pin_option_b.lcd_clk_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_clk_b.p900"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107" altId="p107.gpio"/>
  <v1:configSetting configurationId="p906" altId="p906.glcd_controller__pin_option_b.lcd_data12_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data12_b.p906"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p703.gpio_mode" altId="p703.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p905" altId="p905.glcd_controller__pin_option_b.lcd_data11_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data11_b.p905"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcd_controller__pin_option_b.lcd_data05_b" altId="glcd_controller__pin_option_b.lcd_data05_b.pa00">
    <v1:connectionSetting altId="pa00.glcd_controller__pin_option_b.lcd_data05_b"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_irq" altId="p400.gpio_irq.gpio_irq_irq0"/>
  <v1:configSetting configurationId="p702.gpio_mode" altId="p702.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p602.gpio_drivecapacity" altId="p602.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p600.gpio_drivecapacity" altId="p600.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p502.gpio_mode" altId="p502.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p302.gpio_mode" altId="p302.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p014" altId="p014.da0">
    <v1:connectionSetting altId="an_pins.dac.da0.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci6.txd6_sda6_mosi6" altId="sci6.txd6_sda6_mosi6.p305">
    <v1:connectionSetting altId="p305.sci6.txd6_sda6_mosi6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="spi0__pin_option_a.mode" altId="spi0__pin_option_a.mode.disabled"/>
  <v1:configSetting configurationId="p015" altId="p015.an006">
    <v1:connectionSetting altId="an_pins.analog0.an006.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p205.gpio_mode" altId="p205.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="can0.ctx0" altId="can0.ctx0.p401">
    <v1:connectionSetting altId="p401.can0.ctx0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10" altId="pa10.glcd_controller__pin_option_b.lcd_data07_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data07_b.pa10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p010" altId="p010.gpio"/>
  <v1:configSetting configurationId="p413.gpio_drivecapacity" altId="p413.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p002" altId="p002.an002">
    <v1:connectionSetting altId="an_pins.analog0.an002.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p001" altId="p001.an001">
    <v1:connectionSetting altId="an_pins.analog0.an001.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p000" altId="p000.an000">
    <v1:connectionSetting altId="an_pins.analog0.an000.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p006" altId="p006.gpio"/>
  <v1:configSetting configurationId="p005" altId="p005.gpio"/>
  <v1:configSetting configurationId="p004" altId="p004.gpio"/>
  <v1:configSetting configurationId="p803" altId="p803.glcd_controller__pin_option_b.lcd_data01_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data01_b.p803"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cap_touch_sensing_unit.mode" altId="cap_touch_sensing_unit.mode.enabled"/>
  <v1:configSetting configurationId="p908.gpio_mode" altId="p908.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p802" altId="p802.glcd_controller__pin_option_b.lcd_data02_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data02_b.p802"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801" altId="p801.gpio"/>
  <v1:configSetting configurationId="p009" altId="p009.an004">
    <v1:connectionSetting altId="an_pins.analog0.an004.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p800" altId="p800.gpio"/>
  <v1:configSetting configurationId="p008" altId="p008.an003">
    <v1:connectionSetting altId="an_pins.analog0.an003.enabled"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p405.gpio_mode" altId="p405.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p806" altId="p806.gpio"/>
  <v1:configSetting configurationId="p804" altId="p804.glcd_controller__pin_option_b.lcd_data00_b">
    <v1:connectionSetting altId="glcd_controller__pin_option_b.lcd_data00_b.p804"/>
  </v1:configSetting>
  <v1:propertySetting propertyId="p404.symbolicname" value="Ethernet_Controller_1_RMII_ET1_MDIO"/>
  <v1:propertySetting propertyId="p614.symbolicname" value="GPIO38"/>
  <v1:propertySetting propertyId="p112.symbolicname" value="GPIO5"/>
  <v1:propertySetting propertyId="p408.symbolicname" value="Cap_Touch_Sensing_Unit_TS04"/>
  <v1:propertySetting propertyId="p906.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA12_B"/>
  <v1:propertySetting propertyId="p307.symbolicname" value="GPIO36"/>
  <v1:propertySetting propertyId="p400.symbolicname" value="GPIO10"/>
  <v1:propertySetting propertyId="p801.symbolicname" value="GPIO14"/>
  <v1:propertySetting propertyId="p015.symbolicname" value="GPIO18"/>
  <v1:propertySetting propertyId="p303.symbolicname" value="GPIO39"/>
  <v1:propertySetting propertyId="p704.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_RX_ER"/>
  <v1:propertySetting propertyId="p206.symbolicname" value="Cap_Touch_Sensing_Unit_TS01"/>
  <v1:propertySetting propertyId="p606.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA03_B"/>
  <v1:propertySetting propertyId="p700.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_TXD0"/>
  <v1:propertySetting propertyId="p602.symbolicname" value="GPIO8"/>
  <v1:propertySetting propertyId="p603.symbolicname" value="GPIO3"/>
  <v1:propertySetting propertyId="p506.symbolicname" value="GPIO16"/>
  <v1:propertySetting propertyId="pa10.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA07_B"/>
  <v1:propertySetting propertyId="p505.symbolicname" value="Quad_SPI_QIO3"/>
  <v1:propertySetting propertyId="p502.symbolicname" value="Quad_SPI_QIO0"/>
  <v1:propertySetting propertyId="p501.symbolicname" value="Quad_SPI_QSSL"/>
  <v1:propertySetting propertyId="p615.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA10_B"/>
  <v1:propertySetting propertyId="p113.symbolicname" value="GPIO6"/>
  <v1:propertySetting propertyId="p111.symbolicname" value="GPIO4"/>
  <v1:propertySetting propertyId="p000.symbolicname" value="GPIO29"/>
  <v1:propertySetting propertyId="p409.symbolicname" value="Cap_Touch_Sensing_Unit_TS05"/>
  <v1:propertySetting propertyId="p010.symbolicname" value="GPIO20"/>
  <v1:propertySetting propertyId="pa01.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA06_B"/>
  <v1:propertySetting propertyId="pb00.symbolicname" value="USB_High_Speed_USBHS_VBUSEN"/>
  <v1:propertySetting propertyId="p014.symbolicname" value="GPIO19"/>
  <v1:propertySetting propertyId="p109.symbolicname" value="JTAG_TDO"/>
  <v1:propertySetting propertyId="p607.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA04_B"/>
  <v1:propertySetting propertyId="p202.symbolicname" value="SCI2_SCK2"/>
  <v1:propertySetting propertyId="p107.symbolicname" value="GPIO12"/>
  <v1:propertySetting propertyId="p103.symbolicname" value="SCI0_CTS0_RTS0_SS0"/>
  <v1:propertySetting propertyId="p313.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_TCON2_B"/>
  <v1:propertySetting propertyId="pa09.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA08_B"/>
  <v1:propertySetting propertyId="p706.symbolicname" value="SCI3_RXD3_SCL3_MISO3"/>
  <v1:propertySetting propertyId="p315.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_TCON0_B"/>
  <v1:propertySetting propertyId="p105.symbolicname" value="SCI8_TXD8_SDA8_MOSI8"/>
  <v1:propertySetting propertyId="p008.symbolicname" value="GPIO23"/>
  <v1:propertySetting propertyId="p006.symbolicname" value="GPIO24"/>
  <v1:propertySetting propertyId="p002.symbolicname" value="GPIO27"/>
  <v1:propertySetting propertyId="p101.symbolicname" value="SCI0_TXD0_SDA0_MOSI0"/>
  <v1:propertySetting propertyId="p311.symbolicname" value="GPIO32"/>
  <v1:propertySetting propertyId="p004.symbolicname" value="GPIO26"/>
  <v1:propertySetting propertyId="p402.symbolicname" value="CAN0_CRX0"/>
  <v1:propertySetting propertyId="p900.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_CLK_B"/>
  <v1:propertySetting propertyId="p908.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA14_B"/>
  <v1:propertySetting propertyId="p001.symbolicname" value="GPIO28"/>
  <v1:propertySetting propertyId="p803.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA01_B"/>
  <v1:propertySetting propertyId="p305.symbolicname" value="SCI6_TXD6_SDA6_MOSI6"/>
  <v1:propertySetting propertyId="p301.symbolicname" value="SCI2_RXD2_SCL2_MISO2"/>
  <v1:propertySetting propertyId="p507.symbolicname" value="GPIO17"/>
  <v1:propertySetting propertyId="pa00.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA05_B"/>
  <v1:propertySetting propertyId="p414.symbolicname" value="Cap_Touch_Sensing_Unit_TS10"/>
  <v1:propertySetting propertyId="p110.symbolicname" value="JTAG_TDI"/>
  <v1:propertySetting propertyId="p204.symbolicname" value="Cap_Touch_Sensing_Unit_TS00"/>
  <v1:propertySetting propertyId="p702.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_RXD0"/>
  <v1:propertySetting propertyId="p605.symbolicname" value="GPIO1"/>
  <v1:propertySetting propertyId="p604.symbolicname" value="GPIO2"/>
  <v1:propertySetting propertyId="p601.symbolicname" value="GPIO9"/>
  <v1:propertySetting propertyId="p600.symbolicname" value="GPIO11"/>
  <v1:propertySetting propertyId="p503.symbolicname" value="Quad_SPI_QIO1"/>
  <v1:propertySetting propertyId="p504.symbolicname" value="Quad_SPI_QIO2"/>
  <v1:propertySetting propertyId="p309.symbolicname" value="GPIO34"/>
  <v1:propertySetting propertyId="p500.symbolicname" value="Quad_SPI_QSPCLK"/>
  <v1:propertySetting propertyId="p407.symbolicname" value="USB_Full_Speed_USB0_VBUS"/>
  <v1:propertySetting propertyId="p406.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_TXD1"/>
  <v1:propertySetting propertyId="p403.symbolicname" value="Ethernet_Controller_1_RMII_ET1_MDC"/>
  <v1:propertySetting propertyId="p613.symbolicname" value="GPIO37"/>
  <v1:propertySetting propertyId="p405.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_TXD_EN"/>
  <v1:propertySetting propertyId="p901.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA15_B"/>
  <v1:propertySetting propertyId="p905.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA11_B"/>
  <v1:propertySetting propertyId="p308.symbolicname" value="GPIO35"/>
  <v1:propertySetting propertyId="p907.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA13_B"/>
  <v1:propertySetting propertyId="p306.symbolicname" value="SCI6_SCK6"/>
  <v1:propertySetting propertyId="p401.symbolicname" value="CAN0_CTX0"/>
  <v1:propertySetting propertyId="p802.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA02_B"/>
  <v1:propertySetting propertyId="p300.symbolicname" value="JTAG_TCK"/>
  <v1:propertySetting propertyId="p800.symbolicname" value="GPIO13"/>
  <v1:propertySetting propertyId="p302.symbolicname" value="SCI2_TXD2_SDA2_MOSI2"/>
  <v1:propertySetting propertyId="p304.symbolicname" value="SCI6_RXD6_SCL6_MISO6"/>
  <v1:propertySetting propertyId="p415.symbolicname" value="Cap_Touch_Sensing_Unit_TS11"/>
  <v1:propertySetting propertyId="p205.symbolicname" value="Cap_Touch_Sensing_Unit_TSCAP"/>
  <v1:propertySetting propertyId="p207.symbolicname" value="Cap_Touch_Sensing_Unit_TS02"/>
  <v1:propertySetting propertyId="p703.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_RXD1"/>
  <v1:propertySetting propertyId="p701.symbolicname" value="Ethernet_Controller_1_RMII_REF50CK1"/>
  <v1:propertySetting propertyId="p608.symbolicname" value="GPIO7"/>
  <v1:propertySetting propertyId="p413.symbolicname" value="GPIO15"/>
  <v1:propertySetting propertyId="p108.symbolicname" value="JTAG_TMS"/>
  <v1:propertySetting propertyId="pb01.symbolicname" value="USB_High_Speed_USBHS_VBUS"/>
  <v1:propertySetting propertyId="p203.symbolicname" value="GPIO21"/>
  <v1:propertySetting propertyId="p314.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_TCON1_B"/>
  <v1:propertySetting propertyId="p705.symbolicname" value="Ethernet_Controller_1_RMII_RMII1_CRS_DV"/>
  <v1:propertySetting propertyId="p104.symbolicname" value="SCI8_RXD8_SCL8_MISO8"/>
  <v1:propertySetting propertyId="p707.symbolicname" value="SCI3_TXD3_SDA3_MOSI3"/>
  <v1:propertySetting propertyId="p106.symbolicname" value="SCI8_SCK8"/>
  <v1:propertySetting propertyId="pa08.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA09_B"/>
  <v1:propertySetting propertyId="p009.symbolicname" value="GPIO22"/>
  <v1:propertySetting propertyId="p804.symbolicname" value="GLCD_Controller__Pin_Option_B_LCD_DATA00_B"/>
  <v1:propertySetting propertyId="p312.symbolicname" value="GPIO31"/>
  <v1:propertySetting propertyId="p806.symbolicname" value="GPIO30"/>
  <v1:propertySetting propertyId="p102.symbolicname" value="SCI0_SCK0"/>
  <v1:propertySetting propertyId="p310.symbolicname" value="GPIO33"/>
  <v1:propertySetting propertyId="p005.symbolicname" value="GPIO25"/>
  <v1:propertySetting propertyId="p100.symbolicname" value="SCI0_RXD0_SCL0_MISO0"/>
  <v1:configSetting configurationId="p707.gpio_drivecapacity" altId="p707.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p305.gpio_drivecapacity" altId="p305.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p302.gpio_drivecapacity" altId="p302.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p202.gpio_drivecapacity" altId="p202.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p105.gpio_drivecapacity" altId="p105.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p304.gpio_drivecapacity" altId="p304.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p306.gpio_drivecapacity" altId="p306.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p301.gpio_drivecapacity" altId="p301.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p706.gpio_drivecapacity" altId="p706.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p106.gpio_drivecapacity" altId="p106.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p104.gpio_drivecapacity" altId="p104.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p607.gpio_drivecapacity" altId="p607.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa01.gpio_drivecapacity" altId="pa01.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p907.gpio_drivecapacity" altId="p907.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p704.gpio_drivecapacity" altId="p704.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p901.gpio_drivecapacity" altId="p901.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p702.gpio_drivecapacity" altId="p702.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa09.gpio_drivecapacity" altId="pa09.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p802.gpio_drivecapacity" altId="p802.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa10.gpio_drivecapacity" altId="pa10.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p804.gpio_drivecapacity" altId="p804.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p313.gpio_drivecapacity" altId="p313.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p701.gpio_drivecapacity" altId="p701.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p705.gpio_drivecapacity" altId="p705.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p314.gpio_drivecapacity" altId="p314.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p503.gpio_drivecapacity" altId="p503.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p502.gpio_drivecapacity" altId="p502.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p504.gpio_drivecapacity" altId="p504.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p505.gpio_drivecapacity" altId="p505.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p500.gpio_drivecapacity" altId="p500.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p501.gpio_drivecapacity" altId="p501.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa00.gpio_drivecapacity" altId="pa00.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p406.gpio_drivecapacity" altId="p406.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p908.gpio_drivecapacity" altId="p908.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p315.gpio_drivecapacity" altId="p315.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p900.gpio_drivecapacity" altId="p900.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="pa08.gpio_drivecapacity" altId="pa08.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p703.gpio_drivecapacity" altId="p703.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p606.gpio_drivecapacity" altId="p606.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p905.gpio_drivecapacity" altId="p905.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p700.gpio_drivecapacity" altId="p700.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p803.gpio_drivecapacity" altId="p803.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p906.gpio_drivecapacity" altId="p906.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p404.gpio_drivecapacity" altId="p404.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p615.gpio_drivecapacity" altId="p615.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p405.gpio_drivecapacity" altId="p405.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="p403.gpio_drivecapacity" altId="p403.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="sci0.cts0_rts0_ss0" altId="sci0.cts0_rts0_ss0.p103">
    <v1:connectionSetting altId="p103.sci0.cts0_rts0_ss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic2.scl2" altId="iic2.scl2.p512">
    <v1:connectionSetting altId="p512.iic2.scl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p611" altId="p611.gpio"/>
  <v1:configSetting configurationId="p610" altId="p610.gpio"/>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="iic2.mode" altId="iic2.mode.enabled"/>
  <v1:configSetting configurationId="p609" altId="p609.gpio"/>
  <v1:configSetting configurationId="p512.gpio_mode" altId="p512.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p512" altId="p512.iic2.scl2">
    <v1:connectionSetting altId="iic2.scl2.p512"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p511" altId="p511.iic2.sda2">
    <v1:connectionSetting altId="iic2.sda2.p511"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p611.gpio_mode" altId="p611.gpio_mode.gpio_mode_out"/>
  <v1:configSetting configurationId="p511.gpio_mode" altId="p511.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p115" altId="p115.gpio"/>
  <v1:configSetting configurationId="iic2.sda2" altId="iic2.sda2.p511">
    <v1:connectionSetting altId="p511.iic2.sda2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_out"/>
  <v1:propertySetting propertyId="p610.symbolicname" value="GPIO42"/>
  <v1:propertySetting propertyId="p115.symbolicname" value="GPIO40"/>
  <v1:propertySetting propertyId="p609.symbolicname" value="GPIO41"/>
  <v1:propertySetting propertyId="p511.symbolicname" value="IIC2_SDA2"/>
  <v1:propertySetting propertyId="p611.symbolicname" value="GPIO43"/>
  <v1:propertySetting propertyId="p512.symbolicname" value="IIC2_SCL2"/>
</v1:pinSettings>